<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email-рассылка компании "ГЭНДАЛЬФ"</title>
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      img {
        outline: none;
        text-decoration: none;
        border:none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%!important;
        margin: 0;
        padding: 0;
        display: block;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      h1, h2, h3, h4 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a{
        text-decoration: underline;
      }
      .section-td{
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .btn {
        border: 0;
        cursor: pointer;
      }
      
      .social td {
        padding-left: 30px;
      }
      @media (max-width: 800px) {
        .table-600{
          width: 750px !important;
        }
      }
      @media (max-width: 700px) {
        .table-600{
          width: 650px !important;
        }
      }
      @media (max-width: 620px) {
        .table-600{
          width: 400px !important;
        }
        .responsive{
          width: 50% !important;
        }
      }
      @media (max-width: 600px) {
        .table-600{
          width: 370px !important;
        }
        .responsive{
          width: 40% !important;
        }
      }
      @media (max-width: 420px) {
        .table-600{
          width: 300px !important;
        }
        h1 {
          font-size: 16px;
        }
        .noprint {
          display: none;
        }
        .responsive{
          width: 30% !important;
        }
        .td-adaptive td {
          display:  block !important;
        }
        .td-block{
          text-align: center;
          padding-top: 20px;
        }
        .social td {
          padding-left: 20px;
        }
      }
      @media print {
        .noprint { display: none; }
      }

    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0;display:none;">Тестовое письмо</div>
    <!--первая таблица-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #e5e5e5; min-width: 320px; font-size: 14px; line-height: normal;">
      
      <tr>
        <td align="center" valign="top">
          <!--вторая таблица-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="table-600" style="border-collapse: collapse; max-width: 600px; min-width: 320px; background: #ffffff;">
            <!--1 строка-->
            <tr>
              <td align="center" valign="top" height="10" width="100%" style="background-color: #ffffff">
              </td>
            </tr>

            <!--2 строка-шапка-->
            <tr>
              <td class="td-adaptive" align="center" style="background: #ffffff; padding-right: 10px; padding-left: 10px;" valign="top" class="header-td">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="noprint">
                    <a href="#" style="color: transparent; visibility: hidden; display: block;" >Отписаться</a>
                  </td>
                  <td align="center">
                    <a href="https://lh3.googleusercontent.com/lFp4A9bITwMYLrnQOVZ_-KpRQE1DhJK1E-En_LEBnHbD19o3PyF3UmPprlqKdHmpMxCyYNkGYZcWZnrDVG89Mc0Y39vSq2W0h3B0SMGW8Gx9f0gHbzzwPLoWKydRcZYURra60PtwrQ=s146-p-k?source=screenshot.guru" class="logo"><img src="https://lh3.googleusercontent.com/lFp4A9bITwMYLrnQOVZ_-KpRQE1DhJK1E-En_LEBnHbD19o3PyF3UmPprlqKdHmpMxCyYNkGYZcWZnrDVG89Mc0Y39vSq2W0h3B0SMGW8Gx9f0gHbzzwPLoWKydRcZYURra60PtwrQ=s146-p-k" alt="logo-company-gendalf" class="responsive"/></a>
                  </td>
                  <td align="right" valign="top" class="td-block">
                    <a href="#" target="_blank" style="font-family: Tahoma, sans-serif; color: #00aeef; cursor: pointer;">Отписаться</a>
                  </td>
                </tr>
                </table>
              </td>
            </tr>

            <!--3 строка картинка-->
            <tr>
              <td align="center" style="background: #ffffff;" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="height: 30px;"></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-left: 40px; padding-right: 40px;">
                      <h1 style="font-family: Tahoma, sans-serif; font-size: 18px; margin-bottom: 20px; color: #00aeef;">2 способа проверить<br>
                        возврат документов от контрагентов 
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-left: 40px; padding-right: 40px;">
                      <p style="font-family: Tahoma, sans-serif; margin-top: 0px; margin-bottom: 0px;">Итак, представьте, что в конце месяца на вас надвигается налоговая проверка. И вам нужно проверить, все ли документы вернулись от<br> контрагентов и попали в архив? </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--4 строка картинка-->
            <tr>
              <td align="center" style="background: #ffffff;" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="height: 35px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://lh3.googleusercontent.com/oCoFDGeE6g5mVT4rsrwDDPN6UmYQ8onTHIsNBtFKB2d6_WanpVOsjhFa3k6-6XQ5ahCDLmbFxyeR_ishIlJseAf6evQkpFY5YXVt0hXepGXh_82wumeEZPJXlJc9a3ZfFYcUzaSCSw=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/oCoFDGeE6g5mVT4rsrwDDPN6UmYQ8onTHIsNBtFKB2d6_WanpVOsjhFa3k6-6XQ5ahCDLmbFxyeR_ishIlJseAf6evQkpFY5YXVt0hXepGXh_82wumeEZPJXlJc9a3ZfFYcUzaSCSw=w600-h315-p-k" alt="promo" style="width: 100%; height: auto;" /> </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--5 строка контент-->
            <tr>
            <td align="center" style="background: #ffffff;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="height: 30px;"></td>
                </tr>
                <tr>
                  <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                    <h2 style="font-family: Tahoma, sans-serif; margin-bottom: 20px;">Способ 1. Простой </h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                    <p style="font-family: Tahoma, sans-serif; margin-bottom: 0px;">Если вы используете электронный архив, это не сложно проверить с<br> помощью встроенного отчета за пару секунд. </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                    <p style="font-family: Tahoma, sans-serif; margin-bottom: 0px;">Сделать это вы сможете, не вставая с рабочего места и не выгружая<br> никаких документов из «1С». Поможет дополнительный отчет<br> «Состояние документа в «Скан-Архиве». </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                    <p style="font-family: Tahoma, sans-serif; font-weight: bold; ">Вы можете отобрать документы либо по контрагенту, если это<br> сверка, либо по типу документов – и выгрузить только<br> накладные, поступления или реализации. При подготовке к<br> проверке отбор можно сделать по периоду и выбрать<br> временные рамки. </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                    <a href="#" target="_blank" style="font-family: Tahoma, sans-serif; color: #00aeef;">Посмотреть пример отчета в &#171;1С&#187; </a>
                  </td>
                </tr>
              </table>
            </td>
            </tr>

            <!--6 строка контент-->
            <tr>
              <td align="center" style="background: #ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="height: 30px;"></td>
                  </tr>
                  <tr>
                    <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                      <h2 style="font-family: Tahoma, sans-serif; margin-bottom: 20px;">Способ 2. Сложный </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                      <p style="font-family: Tahoma, sans-serif; margin-bottom: 0px;">Вам придется идти в архив и проверять каждую папку в поиске<br> нужных документов. Если у вас много контрагентов, придется<br> запастись терпением и временем. </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                      <p style="font-family: Tahoma, sans-serif; font-weight: bold; ">Какой способ выбрать – решать вам. Мы предлагаем оценить<br> разницу! </p>
                    </td>
                  </tr>
                </table>
              </td>
              </tr>
              <!--7 строка контент-->
            <tr>
              <td align="center" style="background: #ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="height: 47px;"></td>
                  </tr>
                  <tr>
                    <td align="center" style="background: #ffffff; padding-left: 20px; padding-right: 20px;">
                      <p style="font-family: Tahoma, sans-serif; font-weight: bold; font-size: 18px; color: #00aeef; margin-top: 0px; margin-bottom: 0px;">Посмотрите на видео, как работает отчет<br> &#171;Состояние документа&#187; в программе &#171;Скан-Архив&#187; - <br>это займет всего 2 минуты! </p>
                    </td>
                  </tr>
                </table>
              </td>
              </tr>

              <tr>
                <td align="center" style="background: #ffffff;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="height: 30px;"></td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff; padding-left: 40px; padding-right: 40px;">
                        <a class="btn" href="#" target="_blank" style="display: block; width: 270px;  height: 50px; color: #ffffff; font-family: Tahoma, sans-serif; font-weight: bold; line-height: 50px; background-color: #9bcc37;">Смотреть видео</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 30px;"></td>
                    </tr>
                  </table>
                </td>
                </tr>

            <!--8 строка-подвал-->
            <tr>
              <td align="center" style="background: #dff0f4; padding-left: 20px; padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="height: 30px;"></td>
                  </tr>
                  <tr>
                    <td width="55%">
                      <a href="#" style="color: #000000;">gendalf.ru</a><br>
                      <a class="tel" href="tel:+74951234567" style="text-decoration: none; color: #000000;">8 (863) 303-51-31</a>
                     </td>
                    <td align="right" class="social-td">
                      <table border="0" cellpadding="0" cellspacing="0">
                       <tr>
                        <td>
                         <a href="https://lh3.googleusercontent.com/xs7hyD70V8G2a6OWnCxsVds-59vBo3Q4oAzCOxHgTONOSWFVjKfDHfwlvydHHiXVyQgzaOEN0d8IU809Pcm3LFDeX-5FTILgqpTlQZCvpWTcuhGDL-61TG8Xo9pOV9gAUHRCHUfX7A=s32-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/xs7hyD70V8G2a6OWnCxsVds-59vBo3Q4oAzCOxHgTONOSWFVjKfDHfwlvydHHiXVyQgzaOEN0d8IU809Pcm3LFDeX-5FTILgqpTlQZCvpWTcuhGDL-61TG8Xo9pOV9gAUHRCHUfX7A=s32-p-k" alt="facebook" style="cursor: pointer; outline: 0; text-decoration: none;" border="0" /> </a>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                        <td>
                          <a href="https://lh3.googleusercontent.com/7g23QVpFuBJDrRZ73b5LwZvMB-9XjKR8rWXYh4g4XESf252MklRsvFhpcqwEZ7OOeLY-AA8MtxOhzuDUooyw5iptLnPqHX-Lg-7tPmEvF_GQ7oDHS8XVvFM5cSjxBX4gMG8ThpXXkA=s32-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/7g23QVpFuBJDrRZ73b5LwZvMB-9XjKR8rWXYh4g4XESf252MklRsvFhpcqwEZ7OOeLY-AA8MtxOhzuDUooyw5iptLnPqHX-Lg-7tPmEvF_GQ7oDHS8XVvFM5cSjxBX4gMG8ThpXXkA=s32-p-k" alt="youtube" style="cursor: pointer; outline: 0; text-decoration: none;" border="0" /> </a>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                        <td>
                          <a href="https://lh3.googleusercontent.com/FWaFK0WzM5E5QlWdAu6lawQZvl8DHdsT5yRrQ6jg3-ARfiN_dtPqrvZcaS0XT13TDvRXTCvtWJug0Grlaz2W3SatIsXW5lKFMEW9s12zovSqA3VmNJrAslwTg-my-9hoBp9MsMWhCQ=s32-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/FWaFK0WzM5E5QlWdAu6lawQZvl8DHdsT5yRrQ6jg3-ARfiN_dtPqrvZcaS0XT13TDvRXTCvtWJug0Grlaz2W3SatIsXW5lKFMEW9s12zovSqA3VmNJrAslwTg-my-9hoBp9MsMWhCQ=s32-p-k" alt="instagram" style="cursor: pointer; outline: 0; text-decoration: none;" border="0" /> </a>
                         </td>
                         <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                         <td>
                          <a href="https://lh3.googleusercontent.com/QfHogiUIYKFZvaQxzc3sN3QU0iT07DIFqoPEaHZP9g4pGbb4as4OhfKscFkMTFiiu08Cwe4x27NTGO24GrY6EMBFHxzS4_BXWwPpf2Sn5G91tP2_f7WKQMyq9QLtxW8dTeKQvLbehQ=s32-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/QfHogiUIYKFZvaQxzc3sN3QU0iT07DIFqoPEaHZP9g4pGbb4as4OhfKscFkMTFiiu08Cwe4x27NTGO24GrY6EMBFHxzS4_BXWwPpf2Sn5G91tP2_f7WKQMyq9QLtxW8dTeKQvLbehQ=s32-p-k" alt="vkontakte" style="cursor: pointer; outline: 0; text-decoration: none;" border="0" /> </a>
                         </td>
                         <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                         <td>
                          <a href="https://lh3.googleusercontent.com/FOOOviZCrZhYCtrCCQRFgPEZJ0w0hthjvABmekNBqwt0pzTl9BavXw1zB5Myh_ygd-rn8k04uc7eoPxfJ3OkSaRIeMklvNjmYZw0pFOtjih2rjaq-l_Uo3NAee6X6-a0HBScvY6IOw=s32-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/FOOOviZCrZhYCtrCCQRFgPEZJ0w0hthjvABmekNBqwt0pzTl9BavXw1zB5Myh_ygd-rn8k04uc7eoPxfJ3OkSaRIeMklvNjmYZw0pFOtjih2rjaq-l_Uo3NAee6X6-a0HBScvY6IOw=s32-p-k" alt="ok.ru" style="cursor: pointer; outline: 0; text-decoration: none;" border="0" /> </a>
                         </td>
                       </tr>
                      </table>
                     </td>
                   </tr>
                 </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="background: #dff0f4; padding-left: 20px; padding-right: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="height: 30px;"></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-left: 40px; padding-right: 40px;">
                      <a href="#" target="_blank" style="color: #000000; font-family: Tahoma, sans-serif; cursor: pointer;">Отписаться от рассылок </a>
                    </td>
                  </tr>
                </table>
              </td>
              </tr>
              <tr>
                <td align="center" style="background: #dff0f4; padding-left: 20px; padding-right: 20px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="height: 30px;"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="opacity: 0.7;">Вы получили это письмо, так как являетесь клиентом компании «ГЭНДАЛЬФ», ранее регистрировались на мероприятие или подписались на рассылку от наших экспертов. </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 30px;"></td>
                    </tr>
                  </table>
                </td>
                </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>